.signin-page {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;

    @media (width < 768px) {
        grid-template-columns: repeat(1, 1fr);

        .left-section {
            padding-right: none;
        }
    }

    .left-section {
        .form-label {
            margin-top: 16px;
        }

        .form-discription {
            &::first-letter {
                text-transform: capitalize;
            }
        }

        .back-link {
            width: fit-content;
            margin-top: 8px;
            padding-left: 0;
            background-color: transparent;

            &:hover {
                background-color: transparent;
            }
        }
    }

    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            .right-section-row {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 8px;
                margin-block: 8px;

                .link {
                    background-color: unset;
                    align-self: center;
                    justify-self: flex-end;
                }
            }
            
            .for-right-links {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
    }
}
